{
  "name": "dgg-karaoke-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup src/index.ts --format esm --platform node --out-dir dist --clean --sourcemap",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "stack:test": "docker compose -f compose.yaml -f compose.test.yaml up -d --build",
    "stack:test:down": "docker compose -f compose.yaml -f compose.test.yaml down"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "msgpackr": "^2.1.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild": true,
    "msgpackr-extract": false
  }
}
